html
    overflow-x: hidden





[display~="flow"]
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: var(--horizontal-align, flex-start)
    align-content: var(--horizontal-align, flex-start)
    align-items: var(--vertical-align, flex-start)

[display~="row"]
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: var(--horizontal-align, flex-start)
    align-content: var(--horizontal-align, flex-start)
    align-items: var(--vertical-align, flex-start)

[display~="column"]
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: var(--vertical-align, flex-start)
    align-content: var(--vertical-align, flex-start)
    align-items: var(--horizontal-align, flex-start)





[horizontal-align~="left"]
    --horizontal-align: flex-start

[horizontal-align~="center"]
    --horizontal-align: center

[horizontal-align~="right"]
    --horizontal-align: flex-end

[horizontal-align~="justify"]
    --horizontal-align: space-between

[vertical-align~="top"]
    --vertical-align: flex-start

[vertical-align~="center"]
    --vertical-align: center

[vertical-align~="bottom"]
    --vertical-align: flex-end

[text-align~="left"]
    text-align: left

[text-align~="center"]
    text-align: center

[text-align~="right"]
    text-align: right





[padding~="4px"]
    padding: 4px

[padding~="8px"]
    padding: 8px

[padding~="16px"]
    padding: 16px

[padding~="32px"]
    padding: 32px

[padding~="64px"]
    padding: 64px





[child-width~="full"] > *
    width: calc(100% + var(--spacing-for-children, 0px) - var(--spacing-from-parent, 0px))

[child-width~="2/3"] > *
    width: calc(100%/3*2 - var(--spacing-from-parent, 0px) + var(--spacing-for-children, 0px))

[child-width~="half"] > *
    width: calc(50% - var(--spacing-from-parent, 0px) + var(--spacing-for-children, 0px))

[child-width~="1/3"] > *
    width: calc(100%/3 - var(--spacing-from-parent, 0px) + var(--spacing-for-children, 0px))





[width~="full"]
    width: calc(100% + var(--spacing-for-children, 0px) - var(--spacing-from-parent, 0px))

[width~="2/3"]
    width: calc(100%/3*2 - var(--spacing-from-parent, 0px) + var(--spacing-for-children, 0px))

[width~="half"]
    width: calc(50% - var(--spacing-from-parent, 0px) + var(--spacing-for-children, 0px))

[width~="1/3"]
    width: calc(100%/3 - var(--spacing-from-parent, 0px) + var(--spacing-for-children, 0px))

[width~="fill"]
    flex-grow: 1





[child-spacing~="8px"]
    --spacing-for-children: 8px
    margin: calc(var(--spacing-from-parent, 0px)/2 - 4px)
    //width: calc(100% + 8px - var(--spacing-from-parent, 0px))
    > *
        --spacing-from-parent: 8px
        //margin: calc(var(--spacing-from-parent, 0px)/2 - var(--spacing-for-children, 0px)/2)
    > :not([child-spacing])
        //--spacing-for-children: 0px
        margin: 4px
        //> :not([child-spacing])
        //    --spacing-from-parent: 0px

[child-spacing~="16px"]
    --spacing-for-children: 16px
    margin: calc(var(--spacing-from-parent, 0px)/2 - 8px)
    //width: calc(100% + 16px - var(--spacing-from-parent, 0px))
    > *
        --spacing-from-parent: 16px
    > :not([child-spacing])
        //--spacing-for-children: 0px
        margin: 8px
        //> :not([child-spacing])
        //    --spacing-from-parent: 0px

[child-spacing~="32px"]
    --spacing-for-children: 32px
    margin: calc(var(--spacing-from-parent, 0px)/2 - 16px)
    //width: calc(100% + 32px - var(--spacing-from-parent, 0px))
    > *
        --spacing-from-parent: 32px
    > :not([child-spacing])
        //--spacing-for-children: 0px
        margin: 16px
        //> :not([child-spacing])
        //    --spacing-from-parent: 0px

[child-spacing~="64px"]
    --spacing-for-children: 64px
    margin: calc(var(--spacing-from-parent, 0px)/2 - 32px)
    //width: calc(100% + 64px - var(--spacing-from-parent, 0px))
    > *
        --spacing-from-parent: 64px
    > :not([child-spacing])
        //--spacing-for-children: 0px
        margin: 32px
        //> :not([child-spacing])
        //    --spacing-from-parent: 0px

[child-spacing]
    > :not([child-spacing])
        --spacing-for-children: 0px
        > *
            --spacing-from-parent: 0px